<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>yongbaocn</title>
<!--自适应-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<!--style-->
<link rel="stylesheet" type="text/css" href="../css/yongbaostyle.css">
<link rel="stylesheet" type="text/css" href="../css/menustyle.css">
<link rel="stylesheet" type="text/css" href="../css/footstyle.css">	

<!--Google字体-->
<link href="https://fonts.googleapis.com/css?family=Quicksand:400,700|Roboto+Mono:400,700i|ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet">
	
<!--在线icon-->
<link rel="stylesheet"  href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" >
	
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="UTF-8"></script>	
	
</head>

<body class="yongbao">
	<!--导航栏-->
<div class="menu">
		<nav><!--导航链接-->
			<!--<img class="logo" src="img/logodemo.png" alt=""/>logo图片-->
			<a href="../index.html"><img class="logo" src="../img/logo.png" alt=""></a>
			
			<label for="btn" class="icon">
				<span class="fa fa-bars"></span>
			</label>
			<input class="box" type="checkbox" id="btn">
			
			<ul class="menu-list">
				<li><a  class="word" href="../index.html">HOME</a></li>
				<!--<li><a href="#">ABOUT</a></li>-->
				
				<!--PORTFOLIO-->
				<li>
					<lable for="btn-1" class="show show1">WORKS <i class="fas fa-caret-down"></i></lable>
					<a  class="word" href="portfoglio.html">WORKS <i class="fas fa-caret-down"></i>
					</a>
					<input class="box" type="checkbox" id="btn-1">
					
					
					<ul>
						<!--DATA-->
						<li>
							<lable for="btn-2" class="show">DATA <i style="transform: rotate(-90deg)" class="fas fa-caret-down"></i></lable>
							<a  class="word" href="#">DATA <i style="transform: rotate(-90deg)" class="fas fa-caret-down"></i></a>
							<input class="box" type="checkbox" id="btn-2">
							<ul>
								
								<li>
									<lable for="btn-3" class="show">ALEX</lable>
									<a  class="word" href="alexcn.html">ALEX</a>
									<input class="box" type="checkbox" id="btn-3">
								</li>
								<li>
									<lable for="btn-4" class="show">DRONE</lable>
									<a  class="word" href="dronecn.html">DRONE</a>
									<input class="box" type="checkbox" id="btn-4">
								</li>
							</ul>
						</li>
						<li>
							<lable for="btn-5" class="show">APP DESIGN <i style="transform: rotate(-90deg)" class="fas fa-caret-down"></i></lable>
							<a  class="word" href="#">APP DESIGN <i style="transform: rotate(-90deg)" class="fas fa-caret-down"></i></a>
							<input class="box" type="checkbox" id="btn-5">
							<ul>
								<li>
									<lable for="btn-6" class="show">ECONOMY</lable>
									<a  class="word" href="economycn.html">ECONOMY</a>
									<input class="box" type="checkbox" id="btn-6">
								</li>
								<li>
									<lable for="btn-7" class="show">YONGBAO</lable>
									<a  class="word" href="YONGBAOCN.html">YONGBAO</a>
									<input class="box" type="checkbox" id="btn-7">
								</li>
							</ul>
						</li>
						<li><a class="word" href="beforecn.html">WEB DESIGN </a></li>
						<li>
							<lable for="btn-8" class="show">GAME <i style="transform: rotate(-90deg)" class="fas fa-caret-down"></i></lable>
							<a class="word" href="#">GAME <i style="transform: rotate(-90deg)" class="fas fa-caret-down"></i></a>
							<input class="box" type="checkbox" id="btn-8">
							<ul>
								<li>
									<lable for="btn-9" class="show">VIDEO GAME</lable>
									<a class="word" href="beforecn.html">VIDEO GAME</a>
									<input class="box" type="checkbox" id="btn-9">
								</li>
								<li>
									<lable for="btn-10" class="show">INFINITE</lable>
									<a class="word" href="INFINITECN.html">INFINITE</a>
									<input class="box" type="checkbox" id="btn-10">
								</li>
							</ul>
						</li>
						<li><a class="word" href="mujicn.html">SERVICE</a></li>
						<li><a class="word" href="Hundredcn.html">VIDEO</a></li>
						<li><a class="word" href="../html/photograph.html">PHOTOGRAPHY</a></li>
					</ul>
				</li>
				
				<li><a class="word" href="aboutpage.html">RESUME</a></li>
				<li><a class="word" href="YONGBAO.html">ENGLISH</a></li>
			</ul>
		</nav>
	</div>

	<div>
		<img class="yongbao1" src="../img/yongbaocn1.png" alt="">
		<video class="baofunction" src="../img/YONGBAOintroduction1.mp4" controls="controls"></video>
		<img class="yongbao2" src="../img/yongbaocn02.png" alt="">
		<video class="baoscenario" src="../img/yongbaoscenario.mp4" controls="controls"></video>
	</div>
	
	<!--back to top bottom -->
<div class="gotopbtn">
	<a  href="#"><i class="fas fa-caret-up"></i></a>
</div>
<!--footer -->	
<div class="footer">
	<div class="foot">
		<div class="foot-description">
			<p class="foot-description-word"><b>CONTACT ME:</b> Phone: +86 15720626605 / +39 3475915347 Email: 2471499782@qq.com / zhangxuanelf@gmail.com</p>
		</div>
	</div>
</div>
</body>
</html>
